MijnBoodschappen

# Setup
```
git clone https://gitlab.com/FinlayDaG33k/MijnBoodschappen.git
cd MijnBoodschappen
npm install
cordova prepare
```

in case of issues:
```
npm dedupe
npm install -g npm
```
